<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
     crossorigin="anonymous">
     <style>
        #main{
            display: block;
            text-align: center;

        }
        .row{
            margin: 20px 0px;
            
        }
        .column{
            display: inline-block;
            margin: 20px;
            
        }

        .card{
            border-radius: 20px;
            margin: 20px;
            background-color: darkgray;
        }

        img{
            
            width:125px;
            height:200px
        }

        #title{
            margin:20px 0px;
            font-size: 40px;
            color: darkred;
        }

        #house{
            width:350px;
            height:40px;
            border-radius: 15px;
            font-size: 20px;
            padding:10px;
            background-color: #fed;
        }

        #button{
            margin-left: 10px;
            width:100px;
            height:40px;
            border-radius: 20px;
            font-size: 20px;
            
        }

        .list-group-item{
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:darksalmon ;
        }

        body{
            background-color: #9a8;
        }
     </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>